@Kopernicus:FOR[QuarterRSS]
{
	// Europa
	Body
	{
		name = Europa
		finalizeOrbit = true
		flightGlobalsIndex = 72
		cacheFile = QuarterRSS/Planets/Cache/Europa.bin
		Template
		{
			name = Mun
			removePQSMods = PQSMod_AltitudeAlpha, PQSLandControl, PQSMod_FlattenArea, PQSMod_VertexSimplexNoiseColor, PQSMod_VertexSimplexHeight, PQSMod_VertexHeightNoiseVertHeight, PQSMod_VoronoiCraters
		}
		Orbit
		{
			// Target body name: Europa (502)
			// Center body name: Jupiter (599)
			// Center-site name: BODY CENTER
			referenceBody = Jupiter
			semiMajorAxis = 167813409.3854
			eccentricity = 0.009511727119926178
			inclination = 25.70364276471991
			meanAnomalyAtEpochD = 276.2652038284650
			longitudeOfAscendingNode = 358.9360081847504
			argumentOfPeriapsis = 53.13210737539627
			color = 0.776, 0.78, 0.678, 1.0
		}
		Properties
		{
			useTheInName = False
			description = The smallest of the four Galilean moons but only slightly smaller than our Moon, Europa is a rocky moon with a surface mostly made up of water ice. It is believed that under this icy surface a water ocean exists, possibly holding life within the depths.
			radius = 387700
			mass = 2.99988e+21
			solarRotationPeriod = False
			rotates = true
			tidallyLocked = true
			isHomeWorld = false
			timewarpAltitudeLimits = 0 5000 20000 20000 100000 300000 600000 1000000
			
			biomeMap = RSS-Textures/PluginData/EuropaBiomes.png
			
			Biomes
			{
				Biome
				{
					name = Ridged Plains
					value = 1.0
					color = 1,1,1,1
				}
				Biome
				{
					name = Argadnel Regio
					value = 1.0
					color = 1,0,0.741,1
				}
				Biome
				{
					name = Chaotic Plains
					value = 1.0
					color = 0,0.431,1,1
				}
				Biome
				{
					name = Crosscut Plains
					value = 1.0
					color = 0.427,0,1,1
				}
				Biome
				{
					name = Lineaments
					value = 1.0
					color = 1,0,0.02,1
				}
				Biome
				{
					name = Craters
					value = 1.0
					color = 0.639,0.643,0.161,1
				}
			}
			
			ScienceValues
			{
				landedDataValue = 9
				inSpaceLowDataValue = 8
				inSpaceHighDataValue = 7
				recoveryValue = 7.5
				flyingAltitudeThreshold = 10000
				spaceAltitudeThreshold = 200000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			//fadeStart = 78000
			//fadeEnd = 80000
			Material
			{
				texture = RSS-Textures/PluginData/EuropaColor.dds
				normals = RSS-Textures/PluginData/Europa_NRM.dds
				
				shininess = 0.2
				specular = 0.2,0.2,0.2,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.001
			minLevel = 2
			maxLevel = 9
			deactivateAltitude = 167000
			fadeStart = 102000
			fadeEnd = 127000
			
            Material
            {
                saturation = 1.0
                contrast = 0.6
                tintColor = 1.000,1.000,1.000,0.000
				
                powerNear = 0.6
                powerFar = 0.6

                groundTexStart = 0
                groundTexEnd = 2000

                steepPower = 3
                steepTexStart = 0
                steepTexEnd = 50000
                steepTex = BUILTIN/terrain_sand00
                steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
                steepNearTiling = 15000
                steepTiling = 500

                lowTex = BUILTIN/snow
                lowBumpMap = BUILTIN/quiet
                lowNearTiling = 1000
                lowMultiFactor = 10
                lowBumpNearTiling = 5000
                lowBumpFarTiling = 200

                midTex = BUILTIN/snow
                midBumpMap = BUILTIN/quiet
                midNearTiling = 1000
                midMultiFactor = 10
                midBumpNearTiling = 5000
                midBumpFarTiling = 200

                highTex = BUILTIN/snow
                highBumpMap = BUILTIN/quiet
                highNearTiling = 1000
                highMultiFactor = 10
                highBumpNearTiling = 5000
                highBumpFarTiling = 200

                lowStart = 0
                lowEnd = 0.6
                highStart = 0.8
                highEnd = 1
				
				globalDensity = 0
            }
			
			Mods
			{
				VertexHeightMap
				{
					map = RSS-Textures/PluginData/EuropaHeight.dds
					offset = 0
					deformity = 7500
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				VertexColorSolid
				{
					blend = 1.0
					color = 0.01, 0.01, 0.01, 1.0
					order = 999999
					enabled = true
				}
				VertexColorMapBlend
				{
					map = RSS-Textures/PluginData/EuropaColor.dds
					order = 9999993
					blend = 1
					enabled = true
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 1500
					ridgedAddFrequency = 150
					ridgedAddLacunarity = 6
					ridgedAddOctaves = 24
					ridgedAddSeed = 19551233
					ridgedMode = Low
					ridgedSubFrequency = 1
					ridgedSubLacunarity = 4
					ridgedSubOctaves = 16
					ridgedSubSeed = 77474456
					simplexFrequency = 12
					simplexHeightEnd = 1000
					simplexHeightStart = 0
					simplexOctaves = 4
					simplexPersistence = 0.5
					simplexSeed = 65543233
					order = 21
					enabled = true
					simplexCurve
					{
						key = 0 0 0 0
						key = 0.9328867 0.4808467 1.659658 1.659658
						key = 1 1 3.005844 3.005844
					}
				}
			}
		}
	}
}