@Kopernicus:FOR[QuarterRSS]
{
	Body
	{
		name = Vesta
		flightGlobalsIndex = 60
		cacheFile = QuarterRSS/Planets/Cache/Vesta.bin
		Template
		{
			name = Eeloo
		}
		Orbit
		{
			// Target body name: Vesta (534)
			// Center body name: Sun (10)
			// Center-site name: BODY CENTER
			referenceBody            = Sun
			semiMajorAxis            = 88336556237.3005
			eccentricity             = 0.0902068412255369
			inclination              = 22.7696439720361
			meanAnomalyAtEpochD      = 61.0607001442198
			longitudeOfAscendingNode = 18.1671232653234
			argumentOfPeriapsis      = 236.445369158826
			color                    = 1.0, 1.0, 1.0, 1.0
		}
		Properties
		{
			description = Vesta is the second-most-massive and second-largest body in the asteroid belt after the dwarf planet Ceres, and it contributes an estimated 9% of the mass of the asteroid belt. It is slightly larger than Pallas, though significantly more massive. Vesta is the last remaining rocky protoplanet (with a differentiated interior) of the kind that formed the terrestrial planets. Numerous fragments of Vesta were ejected by collisions one and two billion years ago that left two enormous craters occupying much of Vesta's southern hemisphere. Debris from these events has fallen to Earth as howardite–eucrite–diogenite (HED) meteorites, which have been a rich source of information about Vesta.
			radius = 65625
			mass = 1.61923e+19
			rotationPeriod = 4807.8
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 20000 75000 150000 200000 300000 600000 1000000
			
			biomeMap = RSS-Textures/PluginData/VestaBiomes.png
			
			Biomes
			{
				Biome
				{
					name = Marcia
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Calpurnia crater
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = Minucia Crater
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Vestalia Terra
					value = 1.0
					color = 0,0.6,0.6,1
				}
				Biome
				{
					name = Feralia Planitia
					value = 1.0
					color = 0.6,0.6,0.6,1
				}
				Biome
				{
					name = Saturnalia Fossae
					value = 1.0
					color = 0.6,0,0.6,1
				}
				Biome
				{
					name = Divalia Fossae
					value = 1.0
					color = 0.6,0,0,1
				}
				Biome
				{
					name = Albana Crater
					value = 1.0
					color = 0.6,1,1,1
				}
				Biome
				{
					name = Pomponia Crater
					value = 1.0
					color = 0.6,1,0,1
				}
				Biome
				{
					name = Parentatio Rupes
					value = 1.0
					color = 0.1137,0.6,0.4078,1
				}
				Biome
				{
					name = Rheasilvia
					value = 1.0
					color = 1,0.6,0.4078,1
				}
				Biome
				{
					name = South Craters
					value = 1.0
					color = 0,0,0,1
				}
				Biome
				{
					name = North Pole
					value = 1.0
					color = 0.1137,0.4078,0.4078,1
				}
				Biome
				{
					name = Midlands
					value = 1.0
					color = 1,0,0.4078,1
				}
			}
			ScienceValues
			{
				landedDataValue = 7
				inSpaceLowDataValue = 6
				inSpaceHighDataValue = 5
				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 300000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 50000
			fadeEnd = 52000
			Material
			{
				texture = RSS-Textures/PluginData/VestaColor.png
				normals = RSS-Textures/PluginData/VestaNormal.png
				shininess = 0.05
				specular = 0,0,0,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 12
			minDetailDistance = 11
			Mods
			{
				VertexColorMap
				{
					map = RSS-Textures/PluginData/VestaColor.png
					order = 9999993
					enabled = true
				}
				VertexHeightMap
				{
					map = RSS-Textures/PluginData/VestaHeight.png
					offset = 0
					deformity = 53150.0
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexSimplexHeightAbsolute
				{
					seed = 3339066
					octaves = 3
					persistence = 0.5
					deformity = 1
					frequency = 40
					order = 11
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 3339067
					octaves = 3
					persistence = 0.5
					deformity = 10
					frequency = 3
					order = 12
					enabled = true
				}
				VertexHeightNoise
				{
					seed = 45756
					deformity = 20
					frequency = 5
					lacunarity = 2.5
					persistence = 0.5
					octaves = 8
					noiseType = RiggedMultifractal
					mode = Low
					order = 13
					enabled = true
				}
			}
		}
	}
}
