//  ==================================================
//  Asteroid spawn positions.

//  Currently implemented:

//      * Generic Near Earth Objects (NEOs)
//      * Main asteroid belt asteroids

//  Future additions:

//      * Generic Trojans, Centaurs and Comets
//      * Kuiper asteroid belt

//  Sources:

//      On the asteroid belt’s orbital and size distribution: http://orbit.psi.edu/~tricaric/pdf/skads.pdf

//  Notes:

        * Maximum inclination clamped to 35 degrees to
          cover the case of 2 Pallas (34.8 degrees).
//  ==================================================

@Kopernicus:FOR[QuarterRSS]
{
    !Asteroid,*{}

    Asteroid
    {
        name = Asteroids
        interval = 15
        probability = 66
        minUntrackedLifetime = 1
        maxUntrackedLifetime = 20
        spawnGroupMinLimit = 3
        spawnGroupMaxLimit = 8

        Locations
        {
            Around
            {
                Body
                {
                    body = Sun
                    probability = 50
                    reached = false

                    semiMajorAxis
                    {
                        minValue = 66666666666
                        maxValue = 155555555555
                    }

                    eccentricity
                    {
                        minValue = 0
                        maxValue = 0.4
                    }

                    inclination
                    {
                        minValue = 0
                        maxValue = 35
                    }

                    longitudeOfAscendingNode
                    {
                        minValue = 0
                        maxValue = 360
                    }

                    argumentOfPeriapsis
                    {
                        minValue = 0
                        maxValue = 360
                    }

                    meanAnomalyAtEpoch
                    {
                        minValue = 0
                        maxValue = 360
                    }
                }
            }

            Flyby
            {
                Body
                {
                    body = Earth
                    probability = 50
                    minDuration = 15
                    maxDuration = 60
                    reached = false
                }
            }
        }

        Size
        {
            key = 0   0
            key = 0.3 0.45
            key = 0.7 0.55
            key = 1   1
        }
    }
}
