//
//	Community Resource Pack
//	Resource:
//
//Resource types:  
//	0 = Crustal			(Stuff you dig up)
//	1 = Oceanic			(Stuff in the oceans)
//	2 = Atmospheric		(Stuff in the air, varies with pressure)
//	3 = Interplanetary	(Stuff you find between planets)
//
//Express all numbers as percentages 0.0-100.0, not 0.0-1.0!
//
PLANETARY_RESOURCE
{
	ResourceName = XenonGas
	ResourceType = 2
	PlanetName = Earth
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = .001
		MaxAbundance = 1
		Variance = 5
	}
}

//Elevated xenon concentration w.r.t. solar average.
PLANETARY_RESOURCE
{
	ResourceName = XenonGas
	ResourceType = 1
	PlanetName = Jupiter
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = .001
		MaxAbundance = 1
		Variance = 50
	}
}