@KSCSWITCHER:FOR[HalfRSS]
{
	// Please keep this list alphabetically sorted.
	// The launch sites in this list are historical or planned orbital launch sites.
	// Launch site displayName should be [ISO 3166-1 alpha-2 code of current country] - Common Name,
	// For technical reasons unicode support is poor; site names in non-latin scripts should be given their
	// traditional English name, or if none exists, the English romanization of their name.
	// Examples:
	// FR - Kourou, not FR - Centre Spatial Guyanais (full name),
	// DZ - Hammaguir, not FR - Hammaguir (former country), DZ - Centre interarmées d'essais d'engins spéciaux de Hammaguir B2 (full name)
	// KZ - Baikonur, not SU - Baikonur (former country), KZ - Baikonur Cosmodrome (full name), KZ - Baykonur (English romanization), KZ - Байкону́р (Cyrillic), KZ - Baïkonour (French romanization).
	// JP - Tanegashima, not JP - Tanegashima Space Center (full name), JP - 種子島 (kanji), JP - たねがしま (kana).
	// Launch site name should be [ISO 3166-1 alpha-2 code of current country]_[lowercase Common Name with underscores for spaces]
	// e.g., fr_kourou, kz_baikonur, etc...

	%DefaultSite = us_cape_canaveral
	@LaunchSites
	{
		!Site,* {}
		Site
		{
			name = au_woomera
			displayName = AU - Woomera
			description = Launch Area 5 (LA5) is a still operational site at the RAAF Woomera Range Test Range which forms the primary operational capability of the Woomera Range Complex. Originally LA5 was a rocket launch site which supported a number of British experimental launches, including the United Kingdom's first, and as of 2015 only, satellite launch. It consisted of three separate launch pads, which supported 22 Black Knight sounding rocket launches, and four Black Arrow carrier rocket launches. Of the four Black Arrow launches, two were orbital launches, the first of which, on 2 September 1970, failed, and the second, on 28 October 1971, succeeded, placing the Prospero satellite into low Earth orbit.
			PQSCity
			{
				KEYname = KSC
				latitude = -30.95875
				longitude = 136.50366
				repositionRadiusOffset = 203
				repositionToSphereSurface = false
				lodvisibleRangeMult = 6
			}
			PQSMod_MapDecalTangent
			{
				radius = 20000
				heightMapDeformity = 80
				absoluteOffset = 150
				absolute = true
				latitude = -30.95875
				longitude = 136.50366
			}
		}
		Site
		{
			name = cn_jiuquan
			displayName = CN - Jiuquan
			description = Jiuquan Satellite Launch Center (JSLC) is a Chinese space vehicle launch facility (spaceport) located in the Gobi desert, about 1,600 km from Beijing. It is part of the Dongfeng Aerospace City (Base 10). Although the facility is geographically located within Ejin Banner of Inner Mongolia's Alxa League, it is named after the nearest city, Jiuquan in Gansu Province.
			PQSCity
			{
				KEYname = KSC
				latitude = 41.11803
				longitude = 100.4633
				repositionRadiusOffset = 1131
				repositionToSphereSurface = false
				lodvisibleRangeMult = 6
				reorientFinalAngle = -190
			}
			PQSMod_MapDecalTangent
			{
				radius = 20000
				heightMapDeformity = 80
				absoluteOffset = 1073
				absolute = true
				latitude = 41.11803
				longitude = 100.4633
			}
		}
		Site
		{
			name = cn_taiyuan
			displayName = CN - Taiyuan
			description = The Taiyuan Satellite Launch Center (TSLC) also known as Base 25 (Chinese: 二十五基地), is a People's Republic of China space and defence launch facility (spaceport). It is situated in Kelan County, Xinzhou, Shanxi Province and is the second of three launch sites having been founded in March 1966 and coming into full operation in 1968. Taiyuan sits at an altitude of 1500 meters and its dry weather makes it an ideal launch site. Confusingly, U.S. intelligence designates TSLC the 'Wuzhai Missile and Space Test Centre", despite the fact that the town of Wuzhai is located a considerable distance from the Taiyuan space launch facility. The site is primarily used to launch meteorological satellites, earth resource satellites and scientific satellites on Long March launch vehicles into sun-synchronous orbits. TSLC is also a major launch site for ICBMs and overland Submarine-Launched Ballistic Missile (SLBM) tests. The site has a sophisticated Technical Center and Mission Command and Control Center. It is served by two feeder railways that connect with the Ningwu-Kelan Railway.
			PQSCity
			{
				KEYname = KSC
				latitude = 39.14321
				longitude = 111.96741
				repositionRadiusOffset = 1553
				repositionToSphereSurface = false
				lodvisibleRangeMult = 6
			}
			PQSMod_MapDecalTangent
			{
				radius = 20000
				heightMapDeformity = 80
				absoluteOffset = 1500
				absolute = true
				latitude = 39.14321
				longitude = 111.96741
			}
		}
		Site
		{
			name = cn_xichang
			displayName = CN - Xichang
			description = The Xichang Satellite Launch Center (XSLC), also known as the Xichang Space Center, is a People's Republic of China space vehicle launch facility (spaceport) approximately 64 kilometres (40 miles) northwest of Xichang, Liangshan Yi Autonomous Prefecture in Sichuan. The facility became operational in 1984 and is primarily used to launch powerful thrust rockets and geostationary communications and weather satellites. It is notable as the site of Sino-European space cooperation, with the launch of the first of two Double Star scientific satellites in December 2003. Chinese officials have indicated interest in conducting additional international satellite launches from XSLC.
			PQSCity
			{
				KEYname = KSC
				latitude = 28.24646
				longitude = 102.02814
				repositionRadiusOffset = 1866
				repositionToSphereSurface = false
				lodvisibleRangeMult = 6
				reorientFinalAngle = -192
			}
			PQSMod_MapDecalTangent
			{
				radius = 12000
				heightMapDeformity = 80
				absoluteOffset = 1800
				absolute = true
				latitude = 28.24646
				longitude = 102.02814
			}
		}
		Site
		{
			name = dz_hammaguir
			displayName = DZ - Hammaguir
			description = Between 1947 and 1967 there was a rocket launch site near Hammaguir, used by France for launching sounding rockets and the satellite carrier "Diamant" between 1965 and 1967. The first French satellite Astérix was launched from there in 1965.
			PQSCity
			{
				KEYname = KSC
				latitude = 30.77824
				longitude = -3.05377
				repositionRadiusOffset = 803
				repositionToSphereSurface = false
				lodvisibleRangeMult = 6
				reorientFinalAngle = -85.5
			}
			PQSMod_MapDecalTangent
			{
				radius = 20000
				heightMapDeformity = 80
				absoluteOffset = 744 
				absolute = true
				latitude = 30.77824
				longitude = -3.05377
			}
		}
		Site
		{
			name = fr_kourou
			displayName = FR - Kourou
			description = The Guiana Space Centre or, more commonly, Centre spatial guyanais (CSG) is a French and European spaceport near Kourou in French Guiana. Operational since 1968. The European Space Agency (ESA), the French space agency CNES (National Centre for Space Studies), and the commercial Arianespace company conduct launches from Kourou. This is the spaceport used by the ESA to send supplies to the International Space Station using the Automated Transfer Vehicle. The location was selected in 1964 to become the spaceport of France. In 1975, France offered to share Kourou with ESA. Commercial launches are bought also by non-European companies. ESA pays two thirds of the spaceport's annual budget and has also financed the upgrades made during the development of the Ariane launchers.
			PQSCity
			{
				KEYname = KSC
				latitude = 5.239380
				longitude = -52.768487
				repositionRadiusOffset = 1
				repositionToSphereSurface = false
				lodvisibleRangeMult = 6
				reorientFinalAngle = -37
			}
			PQSMod_MapDecalTangent
			{
				radius = 12500
				heightMapDeformity = 2
				absoluteOffset = 21
				absolute = true
				latitude = 5.239380
				longitude = -52.768487
			}
		}
		Site
		{
			name = il_palmachim
			displayName = IL - Palmachim
			description = The Palmachim Air Force Base (Hebrew: בָּסִיס חֵיל-הַאֲוִויר פַּלְמַחִים‎) is an Israeli military facility and spaceport located near the cities of Rishon LeZion and Yavne on the Mediterranean Sea. It is named after nearby Kibbutz Palmachim on the Mediterranean shore. The base is home to several IAF helicopter and UAV squadrons, and serves as a rocket launch site for the Arrow missile. Palmachim is also used to launch the Shavit space launch vehicle into retrograde orbit by launching over the Mediterranean, acting as Israel's primary spaceport. The launchpad is situated at 31°53'04″N 34°40'49″E  This ensures that rocket debris falls into water, and that the rocket does not fire over regional neighboring countries near Israel that could use the technology. Palmachim is also used to test ballistic missiles, such as the Jericho.
			PQSCity
			{
				KEYname = KSC
				latitude = 31.88484
				longitude = 34.6802
				repositionRadiusOffset = -14
				repositionToSphereSurface = false
				lodvisibleRangeMult = 6
				reorientFinalAngle = -125
			}
			PQSMod_MapDecalTangent
			{
				radius = 15000
				heightMapDeformity = 3
				absoluteOffset = 6
				absolute = true
				latitude = 31.88484
				longitude = 34.6802
			}
		}
		Site
		{
			name = in_satish_dhawan
			displayName = IN - Satish Dhawan
			description = Satish Dhawan Space Centre or Sriharikota Range (SHAR) is a rocket launch center operated by Indian Space Research Organisation (ISRO). It is located in Sriharikota in Andhra Pradesh. Sriharikota Launching Range was renamed in 2002 after ISRO's former chairman Satish Dhawan. The SHAR facility now consists of two launch pads, with the second built in 2005. The second launch pad was used for launches beginning in 2005 and is a universal launch pad, accommodating all of the launch vehicles used by ISRO. The two launch pads will allow multiple launches in a single year, which was not possible earlier. SHAR will be the main base for the Indian human spaceflight program. A new third launchpad will be built specifically to meet the target of launching a manned space mission by 2017.
			PQSCity
			{
				KEYname = KSC
				latitude = 13.72
				longitude = 80.230278
				repositionRadiusOffset = 59
				repositionToSphereSurface = false
				lodvisibleRangeMult = 6
				reorientFinalAngle = -170
			}
			PQSMod_MapDecalTangent
			{
				radius = 10000
				heightMapDeformity = 80
				absoluteOffset = 0
				absolute = true
				latitude = 13.72
				longitude = 80.230278
			}
		}
		Site
		{
			name = ir_semnan
			displayName = IR - Semnan
			description = On occasion of the inaugural launch of Iran's first Safir-class sub-orbital rocket called Kavoshgar-1 (Explorer-1), Iran unveiled on February 4, 2008, her first Satellite Launch Center 35.234°N 53.921°E in Semnan. The facility includes an underground command and control center, a tracking station and a launchpad among other structures.
			PQSCity
			{
				KEYname = KSC
				latitude = 35.224631
				longitude = 53.920941
				repositionRadiusOffset = 999
				repositionToSphereSurface = false
				lodvisibleRangeMult = 6
				reorientFinalAngle = -144
			}
			PQSMod_MapDecalTangent
			{
				radius = 10000
				heightMapDeformity = 80
				absoluteOffset = 940
				absolute = true
				latitude = 35.234631
				longitude = 53.920941
			}
		}
		Site
		{
			name = jp_tanegashima
			displayName = JP - Tanegashima
			description = The Tanegashima Space Center (種子島宇宙センター, Tanegashima Uchū Sentā) (TNSC) is a Japanese space development facility. It is located on Tanegashima, an island located 115 km south of Kyushu. It was established in 1969 when the National Space Development Agency of Japan (NASDA) was formed, and is now run by JAXA. The activities that take place at TNSC include assembly, testing, launching and tracking of satellites, as well as rocket engine firing tests. It is Japan's largest space development center.
			PQSCity
			{
				KEYname = KSC
				latitude = 30.39096
				longitude = 130.96813
				repositionRadiusOffset = 71
				repositionToSphereSurface = false
				lodvisibleRangeMult = 6
				reorientFinalAngle = -221
			}
			PQSMod_MapDecalTangent
			{
				radius = 5500
				heightMapDeformity = 80
				absoluteOffset = 0
				absolute = true
				latitude = 30.39096
				longitude = 130.96813
			}
		}
		Site
		{
			name = jp_uchinoura
			displayName = JP - Uchinoura
			description = The Uchinoura Space Center (内之浦宇宙空間観測所, Uchinoura Uchu Kukan Kansokusho) is a space launch facility close to the Japanese town of Kimotsuki, in Kagoshima Prefecture. Before the establishment of the JAXA space agency in 2003, it was simply called the Kagoshima Space Center (鹿児島宇宙空間観測所). All Japan's scientific satellites were launched from Uchinoura prior to the M-V launch vehicles being decommissioned in 2006. It continues to be used for suborbital launches, and has also been used for the Epsilon orbital launch vehicle. Additionally, the center has antennas for communication with interplanetary space probes.
			PQSCity
			{
				KEYname = KSC
				latitude = 31.23186
				longitude = 131.08914
				repositionRadiusOffset = 64
				repositionToSphereSurface = false
				lodvisibleRangeMult = 6
				reorientFinalAngle = -221
			}
			PQSMod_MapDecalTangent
			{
				radius = 5500
				heightMapDeformity = 80
				absoluteOffset = 0
				absolute = true
				latitude = 31.23186
				longitude = 131.08914
			}
		}
		Site
		{
			name = kp_sohae
			displayName = KP - Sohae
			description = Sohae Satellite Launching Station (서해위성발사장, 西海衛星發射場, Sohae Wisŏng Palsajang) is a rocket launching site in Cholsan County, North Pyongan Province, North Korea.
			PQSCity
			{
				KEYname = KSC
				latitude = 39.66
				longitude = 124.705
				repositionToSphereSurface = false
				repositionRadiusOffset = 138
				lodvisibleRangeMult = 6
			}
			PQSMod_MapDecalTangent
			{
				radius = 4500
				heightMapDeformity = 80
				absoluteOffset = 85
				absolute = true
				latitude = 39.66
				longitude = 124.705
			}
		}
		Site
		{
			name = kr_naro
			displayName = KR - Naro
			description = Naro Space Center (나로우주센터, 羅老宇宙센터, Naro Uju Senteo) is a South Korean spaceport in South Jeolla's Goheung County, operated by the state-run Korea Aerospace Research Institute.
			PQSCity
			{
				KEYname = KSC
				latitude = 34.431867
				longitude = 127.535069
				repositionToSphereSurface = false
				repositionRadiusOffset = 53
				lodvisibleRangeMult = 6
			}
			PQSMod_MapDecalTangent
			{
				radius = 4500
				heightMapDeformity = 80
				absoluteOffset = 0
				absolute = true
				latitude = 34.431867
				longitude = 127.535069
			}
		}
		Site
		{
			name = kz_baikonur
			displayName = KZ - Baikonur
			description = Baikonur Cosmodrome (Космодром «Байконур») is the world's first and largest operational space launch facility. It is located in the desert steppe of Kazakhstan, about 200 kilometres (124 mi) east of the Aral Sea, north of the Syr Darya river, near Tyuratam railway station, at 90 meters above sea level. It is leased by the Kazakh government to Russia (until 2050) and is managed jointly by the Russian Federal Space Agency and the Russian Aerospace Defence Forces. The shape of the area leased is an ellipse, measuring 90 kilometres (56 mi) east-west by 85 kilometres (53 mi) north-south, with the cosmodrome at the centre. It was originally built by the Soviet Union in the late 1950s as the base of operations for its space program. Under the current Russian space program, Baikonur remains a busy spaceport, with numerous commercial, military and scientific missions being launched annually. All manned Russian spaceflights are launched from Baikonur.
			PQSCity
			{
				KEYname = KSC
				latitude = 45.920278
				longitude = 63.342222
				repositionToSphereSurface = false
				repositionRadiusOffset = 406
				lodvisibleRangeMult = 6
				reorientFinalAngle = -153 
			}
			PQSMod_MapDecalTangent
			{
				radius = 15000
				heightMapDeformity = 80
				absoluteOffset = 350
				absolute = true
				latitude = 45.920278
				longitude = 63.342222
			}
		}
		Site
		{
			name = mh_omelek
			displayName = MH - Omelek
			description = Omelek has long been used by the United States for small research rocket launches due to its relative isolation in the South Pacific. The last U.S. government rocket launch occurred in 1996. After 2000, the island's equatorial proximity and nearby radar tracking infrastructure attracted SpaceX, an orbital launch provider, which updated facilities on the island and established it as their primary launch location by 2006. SpaceX began launching Falcon 1 rockets from Omelek in 2006. Omelek was planned to host launches for the upgraded Falcon 1e rocket, but as of 2012, SpaceX stopped development on the Falcon 1e launches while it focused on its large Falcon 9 launch manifest. SpaceX had tentatively planned to upgrade the launch site for use by the Falcon 9 launch vehicle. As of December 2010, the SpaceX launch manifest listed Omelek (Kwajalein) as a potential site for several Falcon 9 launches, the first in 2012, and the Falcon 9 Overview document offered Kwajalein as a launch option.
			PQSCity
			{
				KEYname = KSC
				latitude = 9.046343
				longitude = 167.7401754
				repositionRadiusOffset = -1
				repositionToSphereSurface = false
				lodvisibleRangeMult = 6
				reorientFinalAngle = 102
			}
			PQSMod_MapDecalTangent
			{
				radius = 6500
				heightMapDeformity = 22
				absoluteOffset = 1
				absolute = true
				latitude = 9.048167
				longitude = 167.743083
			}
		}
		Site
		{
			name = ru_kasputin_yar
			displayName = RU - Kapustin Yar
			description = Kapustin Yar (Russian: Капустин Яр) is a Russian rocket launch and development site in Astrakhan Oblast, between Volgograd and Astrakhan. Known today as Znamensk (Russian: Знаменск), it was established in Soviet Union era on 13 May 1946 and in the beginning used technology, material and scientific support from defeated Germany. Numerous launches of test rockets for the Russian military were carried out at the site, as well as satellite and sounding rocket launches.
			PQSCity
			{
				KEYname = KSC
				latitude = 48.57807
				longitude = 46.2542
				repositionRadiusOffset = 73
				repositionToSphereSurface = false
				lodvisibleRangeMult = 6
				reorientFinalAngle = -136
			}
			PQSMod_MapDecalTangent
			{
				radius = 20000
				heightMapDeformity = 80
				absoluteOffset = 20
				absolute = true
				latitude = 48.57807
				longitude = 46.2542
			}
		}
		Site
		{
			name = ru_plesetsk
			displayName = RU - Plesetsk
			description = Plesetsk Cosmodrome (Russian: Космодром «Плесецк»), a Russian spaceport located in Mirny, Arkhangelsk Oblast, about 800 km north of Moscow and approximately 200 km south of Arkhangelsk, dates from 1957. Originally developed as an ICBM site for the R-7 missile, it also served for numerous satellite launches using the R-7 and other rockets. Its high latitude makes it useful only for certain types of launches, especially the Molniya orbits, so for much of the site's history it functioned as a secondary location, with most orbital launches taking place from Baikonur, in the Kazakh SSR. With the end of the Soviet Union, for Russia Baikonur became foreign territory which charged usage fees, so Plesetsk has seen considerably more activity since the 2000s.
			PQSCity
			{
				KEYname = KSC
				latitude = 62.957222
				longitude = 40.695833
				repositionRadiusOffset = 273
				repositionToSphereSurface = false
				lodvisibleRangeMult = 6
				reorientFinalAngle = -131
			}
			PQSMod_MapDecalTangent
			{
				radius = 15000
				heightMapDeformity = 80
				absoluteOffset = 220
				absolute = true
				latitude = 62.957222
				longitude = 40.695833
			}
		}
		Site
		{
			name = ru_svobodny
			displayName = RU - Svobodny
			description = Svobodny (Свободный) was a Russian rocket launch site located at 51 degrees north in the Amur Oblast. The cosmodrome was originally constructed as a launch site for intercontinental ballistic missiles called Svobodny-18. It was initially selected as a replacement for Baikonur Cosmodrome in the Kazakh Soviet Socialist Republic, which became independent as Kazakhstan after the dissolution of the Soviet Union. However the development of Svobodny was subsequently ended in 2007 in favour of a totally new space port, the Vostochny Cosmodrome. The breakup of the Soviet Union left their primary cosmodrome at Baikonur in a foreign country, Kazakhistan. Studies for a far-east location closer to the latitude of Baikonur started, and initially settled on the existing missile base at Svobodny. This was located near the railway station of Ledyanaya, and had been used for several decades by the 27th rocket division of Strategic Rocket Forces. On March 1, 1996 President Yeltsin issued a decree formally declaring the site as a cosmodrome.
			PQSCity
			{
				KEYname = KSC
				latitude = 51.83441
				longitude = 128.2757
				repositionRadiusOffset = 313
				repositionToSphereSurface = false
				lodvisibleRangeMult = 6
			}
			PQSMod_MapDecalTangent
			{
				radius = 20000
				heightMapDeformity = 80
				absoluteOffset = 260
				absolute = true
				latitude = 51.83441
				longitude = 128.2757
			}
		}
		Site
		{
			name = ru_yasny
			displayName = RU - Yasny
			description = Dombarovsky (also given as Dombarovskiy and Tagilom) is a military airbase 6 kilometres (3.7 mi) northwest of the village of Dombarovsky, near Yasny in Russia's Orenburg Oblast. Operated by the Soviet Air Forces and later by the Russian Air Force, it hosts fighter interceptor squadrons and an ICBM base (which has been adapted for commercial satellite launches).
			PQSCity
			{
				KEYname = KSC
				latitude = 51.20706
				longitude = 59.85003
				repositionRadiusOffset = 323
				repositionToSphereSurface = false
				lodvisibleRangeMult = 6
				reorientFinalAngle = -150
			}
			PQSMod_MapDecalTangent
			{
				radius = 20000
				heightMapDeformity = 80
				absoluteOffset = 270
				absolute = true
				latitude = 51.20706
				longitude = 59.85003
			}
		}
		Site
		{
			name = us_brownsville
			displayName = US - Brownsville
			description = The SpaceX private launch site is a space launch facility being built at Boca Chica Village near Brownsville, Texas for the private use of Space Exploration Technologies Corporation (SpaceX). Its purpose is "to provide SpaceX an exclusive launch site that would allow the company to accommodate its launch manifest and meet tight launch windows." The launch site will be the first commercial orbital launch facility and is intended to support launches of the SpaceX Falcon 9 and Falcon Heavy launch vehicles as well as "a variety of reusable suborbital launch vehicles." SpaceX CEO Elon Musk has also indicated that he expects "commercial astronauts, private astronauts, to be departing from South Texas," and foresees launching spacecraft to Mars in the future.
			PQSCity
			{
				KEYname = KSC
				latitude = 25.996613
				longitude = -97.154206
				repositionRadiusOffset = 134
				repositionToSphereSurface = false
				lodvisibleRangeMult = 6
				reorientFinalAngle = 7
			}
			PQSMod_MapDecalTangent
			{
				radius = 4500
				heightMapDeformity = 80
				absoluteOffset = 75
				absolute = true
				latitude = 25.996613
				longitude = -97.154206
			}
		}
		Site
		{
			name = us_cape_canaveral
			displayName = US - Cape Canaveral
			description = The John F. Kennedy Space Center (KSC) is the NASA facility supporting Launch Complex 39 (LC-39), originally built for the Saturn V, the largest and most powerful operational launch vehicle in history, for the Apollo manned Moon landing program proposed by President John F. Kennedy. It was named in honor of Kennedy by his successor, President Lyndon B. Johnson, shortly after Kennedy's death in 1963. Since the end of the Apollo program in 1972, LC-39 has been used to launch every NASA human space flight, including Skylab (1973), the Apollo-Soyuz Test Project (1974), and the Space Shuttle program (1981-2011). KSC also has a facility which was used for landing the reusable Space Shuttle orbiters when weather permitted. KSC continues to manage and operate unmanned rocket launch facilities for the U.S. government's civilian space program from three pads at the adjoining Cape Canaveral Air Force Station. Its Vehicle Assembly Building (VAB) is the fourth-largest structure in the world by volume, and was the largest when completed in 1965.
			PQSCity
			{
				KEYname = KSC
				lodvisibleRangeMult = 6
				latitude = 28.608389
				longitude = -80.604333
				repositionRadiusOffset = 53
				reorientFinalAngle = -9.4
			}
			PQSMod_MapDecalTangent
			{
				radius = 10000
				heightMapDeformity = 80
				absoluteOffset = 0
				absolute = true
				radius = 10000
				latitude = 28.608389
				longitude = -80.604333
			}
		}
		Site
		{
			name = us_kodiak
			displayName = US - Kodiak
			description = The Kodiak Launch Complex (KLC) is a commercial rocket launch facility for sub-orbital and orbital space launch vehicles owned and operated by the Alaska Aerospace Corporation, a public corporation of the State of Alaska. The facility is located on Kodiak Island, Alaska. The launch facility has handled 16 launches since it opened in 1998, most of those for the U.S. government.
			PQSCity
			{
				KEYname = KSC
				latitude = 57.435276
				longitude = -152.339354
				repositionRadiusOffset = 103.5
				repositionToSphereSurface = false
				lodvisibleRangeMult = 6
				reorientFinalAngle = 62
			}
			PQSMod_MapDecalTangent
			{
				radius = 10000
				heightMapDeformity = 68
				absoluteOffset = 50
				absolute = true
				latitude = 57.435276
				longitude = -152.339354
			}
		}
		Site
		{
			name = us_vandenburg
			displayName = US - Vandenberg
			description = Vandenberg Air Force Base is a United States Air Force Base located 9.2 miles (14.8 km) northwest of Lompoc, California. It is under the jurisdiction of the 30th Space Wing, Air Force Space Command (AFSPC). Vandenberg AFB is a Department of Defense space and missile testing base, with a mission of placing satellites into polar orbit from the West Coast using expendable boosters (Pegasus, Taurus, Minotaur, Atlas V, Delta IV and now SpaceX's Falcon). Wing personnel also support the Service's LGM-30G Minuteman III Intercontinental Ballistic Missile Force Development Evaluation program. In addition to its military mission, the base also leases launch pad facilities to SpaceX (SLC-4E), as well as 100 acres (40 ha) leased to the California Spaceport in 1995. The base is named in honor of former Air Force Chief of Staff General Hoyt S. Vandenberg.
			PQSCity
			{
				KEYname = KSC
				latitude = 34.5813
				longitude = -120.6266
				repositionRadiusOffset = 165
				repositionToSphereSurface = false
				lodvisibleRangeMult = 6
				reorientFinalAngle = 31
			}
			PQSMod_MapDecalTangent
			{
				radius = 5000
				heightMapDeformity = 80
				absoluteOffset = 112
				absolute = true
				latitude = 34.5813
				longitude = -120.6266
			}
		}
		Site
		{
			name = us_wallops
			displayName = US - Wallops
			description = Wallops Flight Facility, located on the Eastern Shore of Virginia approximately 100 miles north-northeast of Norfolk, is operated by the Goddard Space Flight Center in Greenbelt, Maryland, primarily as a rocket launch site to support science and exploration missions for NASA and other Federal agencies. WFF includes an extensively instrumented range to support launches of more than a dozen types of sounding rockets, small expendable suborbital and orbital rockets, high altitude balloon flights carrying scientific instruments for atmospheric and astronomical research andusing its Research Airportflight tests of aeronautical research aircraft including unmanned aerial vehicles. There have been over 16,000 launches from the rocket testing range at Wallops since its founding in 1945 in the quest for information on the flight characteristics of airplanes, launch vehicles, and spacecraft, and to increase the knowledge of the Earth's upper atmosphere and the environment of outer space.
			PQSCity
			{
				KEYname = KSC
				latitude = 37.833755
				longitude = -75.458177
				repositionRadiusOffset = 53
				repositionToSphereSurface = false
				lodvisibleRangeMult = 6
				reorientFinalAngle = 80
			}
			PQSMod_MapDecalTangent
			{
				radius = 4000
				heightMapDeformity = 80
				absoluteOffset = 0
				absolute = true
				latitude = 37.833755
				longitude = -75.458177
			}
		}
	}
}
