// Thanks to GregroxMun!

// Reading this file will probably spoil your experience of science mode in the RSS game.































// Seriously, don't read this. This is the sort of thing that is best experienced in-game.

























//You have had, like, four chances at science configs at this point. Stock configs, Uncharted Lands configs, Alternis Kerbol Rekerjiggered configs, and of course Crowd-Sourced Science Definitions.
//If you spoiled all of those, at least don't spoil this one.



































//You've got one last chance to turn back.




















//If you want some spoiled, here's a sample. Sort of a "trailer" if you will.
//UranusInSpace = Hehehehe. Uranus.
//EarthInSpaceHigh = You're a rocketman, burning out your fuse out here.
//EarthInSpaceLow = Planet Earth is blue, and there's nothing you can do.
//TitanFlyingLow = There's so much air density here you could probably fly a brick, so your spacecraft flies quite nicely.
//HyperionSrfLanded = The dust practically flies off to escape velocity when you try to grab some of it. The planet seems to be held together more magically than gravitationally.
//DeimosInSpace = "Have *you* ever fell around a mountain before?" That is your new comeback to anything ever.
//UranusFlyingLow = Get. Back. In. The. Ship. Before. You. Freeze. Uranus. Off.
//UranusInSpaceHigh = Mission control's message has arrived on schedule. The message: "It's pronounced Ooh-Rahn-Us or Ur-In-Is, got it?"
//There, happy? Not going to spoil it now? Seriously, just play in-game. Please. ;)











































//You seem determined. Fine. You win.

@EXPERIMENT_DEFINITION[*]:HAS[#id[crewReport]]
{
	@RESULTS
	{
		MercurySrfLanded = Is it hot out there or is it just me?
		MercuryInSpace = You look down at the barren grey surface and view several strange and interesting geological formations.
		
		VenusSrfLanded = The red temperature alarm light is blinking on and off. The spacecraft may or may not be melting right now.
		VenusSrfLanded = What a wonderful place to stage a faked Moon landing.
		VenusInSpace = Below you is a nearly flat white-yellow rolling sphere. The cloud formations are barely apparent in visible light. You know that the surface is much less serene.
		VenusFlyingHigh = The clouds are gradually approaching. The beautiful sky reminds you of Earth's sky.
		VenusFlyingLow = Passing through the clouds, the lighting becomes very much darker and it takes a few moments for your eyes to adjust. You can just about make out the orange-grey surface.
		
		EarthInSpace = You're floating in a most peculiar way.
		EarthInSpace = The stars look very different, today.
		EarthInSpace = You're a rocketman, burning out your fuse out here.
		EarthInSpace = You are in space and not dead, which Ground Control agrees to be a major step forward.
		EarthInSpace = You begin to feel weightless. You try to hold back your lunch.
		EarthInSpace = You see the continents below you slowly rolling by. From this altitude there are no national borders. Humankind's effect on the planet seems minimal.
		EarthInSpace = Strange to think that the only thing separating you from your planet's atmosphere is a few kilometers of nothing at all.
		EarthInSpace = Orbiting Earth in your spaceship, you see how beautiful your planet is. You hope the planet's beauty will be preserved and increased, not destroyed.
		EarthInSpace = Planet Earth is blue, and there's nothing you can do.
		EarthInSpace = You try not to think about the fact that you are falling around the ground at many times the speed of sound in a tin can. Actually, that's a pretty bad thought.
		EarthFlying = You look around for any towers to buzz.
		EarthFlying = Look! Clouds!
		EarthFlying = You could probably breathe at this point if you had to eject.
		EarthFlyingHigh = Almost in the space, but not quite.
		EarthSrfLanded = Time to wait for the recovery trucks.
		EarthSrfSplashed = Time to wait for the recovery ship.
		EarthSrfSplashed = You might be seasick.
		
		MoonInSpace = It's a dull grey moon but you love it anyway.
		MoonInSpace = You're sitting in a tin can, far above The Moon.
		MoonSrfLanded = The Spacecraft has Landed.
		MoonSrfLanded = Now to find out if it is made from cheese.
		MoonSrfLanded = You look around for studio lights.
		
		MarsSrfLanded = You look out the window for Little Green Men from Mars.
		MarsSrfLanded = Mars, the red planet. Wow. You're actually there.
		MarsFlying = Seven Minutes of Terror seem to mostly be over.
		MarsFlyingHigh = Mars' atmosphere is so thin it won't slow you down much, but it is so thick that you have to deal with shock heating.
		MarsFlying = There's almost no atmospheric drag here.
		MarsInSpaceLow = What a terrifically red planet.
		MarsInSpaceHigh = Mars, the Red Planet. You can see Phobos and Deimos out the window.
		
		PhobosSrfLanded = Mars is huge in the sky.
		PhobosInSpace = This place would be a brilliant mining moon if it weren't for the fact that it is currently falling into Mars.
		
		DeimosSrfLanded = You're not entirely certain that you're not still in freefall.
		DeimosInSpace = "Have *you* ever fell around a mountain before?" That is your new comeback to anything ever.
		
		CeresInSpace = Strange white spots. Ice, aliens, or minerals?
		
		VestaInSpace = The asteroid is so close to being an Oblate Spheroid that you feel like it should be a dwarf planet. You then remember what it's diameter is, and retract your opinion.
		
		JunoInSpace = Why are you here? It's a lumpy rock, that's all.
		
		PallasInSpace = You take a look outside, and see the boring rock outside.
		
		ChuryumovGerasimenkoInSpace = To Boldly Go Where Rosetta has Gone Before.
		ChuryumovGerasimenkoSrfLanded = To Boldly Go Where Philae has Gone Before.
		
		JupiterInSpaceHigh = You see the beautiful brown and white cloud bands and zones of Jupiter, and view the moons in their slow dance around Jupiter.
		JupiterInSpaceLow = Jupiter appears to be absolutely huge. You can barely see the curvature.
		JupiterFlyingHigh = One of the most badS places to aerobrake in the entire system. You are pressed back into your seat, and are very nearly going to pass out, but you're better than th...
		JupiterFlyingLow = What the HECK are you doing that deep in the atmosphere?
		
		MetisInSpace = Jupiter is huge in the sky. Metis seems to be hugging Jupiter's Roche limit.
		
		AdrasteaInSpace = Jupiter has a LOT of moons.
		
		AmaltheaInSpace = Wow. That's REALLY red. Puts Mars to shame, really.
		
		IoInSpace = You speculate that Io's appearance is characteristic of a three-dimensional slice of a four-dimensional pizza intersecting the plane of our universe.
		IoInSpace = You pass through volcanic plumes, and can practically smell the sulfur. Not really of course, because the spacecraft is airtight.
		IoSrfLanded = Your spacecraft shakes and shifts until it ceases to be stable.
		
		EuropaInSpace = You look down at the cracked, icy terrain of Europa, dreaming of what wonders lie beneath the surface.
		EuropaSrfLanded = You want to go ice fishing here.
		
		GanymedeInSpace = The biggest moon in the solar system. Here it is. Ice and rock and plenty of it.
		GanymedeSrfLanded = You think about ice fishing here, but then try to find Europa in the sky out the window instead.
		
		CallistoInSpace = That's a LOT of craters. It may very well be the most cratered moon in the entire solar system. You look at your Encyclopedia Galactica. It says that it is in fact the most cratered moon in the Solar System.
		CallistoSrfLaned = Callisto must feel really left out, not being involved in the 1:2:4 resonance that Io, Europa, and Ganymede have.
		
		SaturnInSpace = Those are some neat rings there.
		SaturnFlyingHigh = A rather sedate atmosphere for braking, you might manage to stay awake this ti...
		SaturnFlyingLow = You may not be coming home.
		
		MimasInSpaceHigh = That's no moon. Wait, yes it is.
		MimasInSpaceLow = From here you can't see any thermal exhaust shafts. 
		MimasSrfLanded = You're either in a lander spacecraft or you're in a turret mounted to the surface of the Death Star. Either way, the view of Saturn is stunning.
		
		EnceladusInSpace = You peer down at the extremely white surface, and dream of what waits below it.
		EnceladusSrfLanded = You could settle for ice fishing here if it doesn't go well on Europa.
		EnceladusInSpace = Every realized that all three celestial bodies in the Solar System that are likely to have water in or on them have names that start with "E"?
		
		DioneInSpace = Another boring white moon. Geez, how many can Saturn have?
		
		TethysInSpace = An uninteresting, basic, white moon. Just like your cousin, except for the moon part. You know the one. The one who hangs out at Starbucks and uses hashtags too much. Everyone has that one cousin. Or friend, or significant other, or sibling. The point is, Thethys is the moon equivalent of whoever that person is.
		
		RheaInSpace = The second largest Saturnian moon is slightly more interesting in its terrain than the other boring white moons.
		
		IapetusInSpace = The equatorial ridge is quite strange. Perhaps Iapetus was created in a huge planet making mould? Or maybe it's a ring system that fell down over time. Whatever the asnwer is, it's certainly a distinctive feature.
		
		TitanInSpaceHigh = From the distance, Titan seems to be a fuzzy orange sphere.
		TitanInSpaceLow = Titan seems to have been aptly named. It's quite large by Moon standards.
		TitanFlyingHigh = Atmospheric entry here is calm and sedate, considering the thick atmosphere and the low velocity.
		TitanFlyingLow = There's so much air density here you could probably fly a brick, so your spacecraft flies quite nicely.
		TitanSrfLanded = Extreme cold aside, it's an extremely cool moon.
		TitanSrfSplashed = The oceans are made from Methane. Your spacecraft sinks easily.
		
		HyperionInSpace = You are beginning to feel trypophobic.
		HyperionSrfLanded = Your spacecraft sinks a few inches into the surface, which is more or less just a light puff of regolith.
		
		PhoebeInSpace = Saturn is so small from here.
		
		UranusInSpace = Hehehe. Uranus.
		UranusInSpace = Mission control's message has arrived on schedule. The message: "It's pronounced Ooh-Rahn-Us or Ur-In-Is, got it?"
		UranusInSpace = It's a peaceful looking blue-green planet.
		UranusFlyingHigh = You had better be aerobraking here.
		UranusFlying = Unless you're sitting on top of a huge rocket booster, you're never getting out of Uranus.
		UranusFlying = Your spacecraft has penetrated deep into Uranus. Ooh-Rahn-Us. Jeez guys, get your head out of the gutter.
		
		TitaniaInSpace = Uranus looks good from here.
		
		MirandaInSpace = Wow. That's some weird terrain. It would be so fun to go down there.
		
		ArielInSpace = Some more severly cracked terrain here. A very interesting looking moon. Uranus' moons have a lot of cracks.
		
		UmbrielInSpace = A dark grey moon of little interest.
		
		OberonInSpace = There's some fascinating maria here.
		
		NeptuneInSpace = You have to double take to be 100% certain you didn't just look at the ocean hemisphere of Earth.
		NeptuneFlyingHigh = Aerobraking is so difficult you curse like a sailor until you pass out.
		NeptuneFlying = The storms toss and turn your ship. The winds are much much faster here without all that land in the way.
		NeptuneFlying = Your ship is struck by lightning at least three times in as many seconds.
		NeptuneFlying = You're not going back home, are you.
		
		ProteusInSpace = Proteus has some of the coolest views of Neptune in the entire system.
		
		TritonInSpace = It looks kind of like Pluto.
		
		PlutoInSpace = Pluto and Charon always seem to be together. It's like a tremendously slow dance.
		PlutoInSpace = You get some great looks at the fascinatingly swirly and irregular surface of Pluto.
		PlutoInSpace = You don't care if it's a planet or a dwarf planet. People are always too caught up about Pluto's planethood, so they never get around to looking at how cool it is.
		PlutoInSpace = Pluto loves you. You can tell, can't you?
		PlutoInSpace = Charon looks particularly lovely this time of year.
		PlutoSrfLanded = "It's not a real planet" they said in kindergarden. Well here you are, pushing the limits of the human lifespan, just so that you can rub this acheivement in little Bobby Tables' face!
		PlutoSrfLanded = The sun is not much more than another star at this distance.
		
		CharonInSpace = Charon looks particularly lovely this time of year.
		CharonInSpace = It is significantly greyer than the Pluto.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[evaReport]]
{
	@RESULTS
	{
	
	VenusSrfLanded = After only a few seconds on the surface, you worry that your space suit may not be up to the task of keeping you from burning to a crisp.
	VenusSrfLanded = No time for big speeches. You're here to pick up rocks.
	VenusSrfLanded = Every surface is coated in a dull, flat, orange light. The atmosphere is so thick it's like looking through water.
	VenusSrfLanded = There are no shadows, and you can not see the Sun. The light is very dim, like twilight on Earth.
	VenusFlyingHigh = This is a rather precarious situation.
	VenusFlyingLow = You're falling so slowly you'd probably be fine.
	VenusInSpace = "...And maybe they've seen us... and welcome us allllll, yeah. With so many lightyears to go... and things to be fo-ou-ound, I'm sure that we all miss her sooooo... It's the Final Countdown! Dananaaaaa naaaa! Danana na naaaa! Dannana naaaa! The final countdown, woah, oh!" A few minutes later you hear Mission Control struggling to keep from laughing.
	
	EarthInSpace = You hope your space suit holds together.
	EarthInSpace = There is nothing outside of your suit right now. You feel strangely isolated.
	EarthInSpace = Your jetpack responds well to tiny bursts of thrust. Longer burns make this space suit difficult to control.
	EarthSrfLandedGrasslands = You want to pick a flower and smell it.
	EarthSrfLandedGrasslands = You're home, on the surface of Earth. You feel like hugging it.
	EarthSrfLandedHighlands = It's a little chilly.
	EarthSrfLandedMountains = It would be difficult to breathe here if you didn't have a space suit on. It's quite cold here, but man that view is incredible.
	EarthSrfLandedDesert = Good thing you're in that climate controlled space suit, otherwise you would be quite uncomfortably warm.
	EarthSrfLandedTropics = You might take a vacation here one day.
	EarthSrfLandedPoles = Rocking on top of the world. Or the bottom. Really it doesn't matter from a planetary perspective, after all up, down, top, etc are subjective.
	EarthSrfSplashedWater = Fishes! You're starving!
	EarthSrfLandedShores = Sea shells she sells by the sea shore.
	EarthSrfLandedShores = You could enjoy a day at the beach right about now.
	EarthSrfSplashedShores = Not too far to swim to shore. Let's just hope it's a civilized continent and not a desert island.
	EarthFlyingHigh = New pickup line: "Did it hurt when you fell from heaven? Because you are SHOCKINGLY HOT." Get it? Like Shock Heating? Anyway, unless you want to be shock heated, you should probably get back in the ship.
	EarthFlying = This is a rather precarious situation.
	
	MoonSrfLandedLunarSeas = That's one small step for a man, one... giant leap for mankind.
	MoonSrfLanded = It's going to be hard to live up to Neil Armstrong's first words.
	MoonSrfLanded = I was strolling on the Moon one day, in the merry merry month of... uh... May?
	MoonSrfLanded = You search the sky for the Earth. You feel small.
	MoonSrfLanded = You look down at your boots, and see the footprint. It's remarkably well held-together.
	MoonSrfLandedFarSideBasin = You can't see the Earth at all. It's kind of eerie that your only connection to Earth is indirect satellite links.
	MoonInSpace = The ground is covered in craters. You hope you're not expected to land in this jetpack, because it would not work.
	
	MarsSrfLanded = And with peace, man has conquered the God of War.
	MarsSrfLanded = In your FACE, Neil Armstrong.
	MarsSrfLandedVallesMarineris = "The view from here is spectacular. Just look at those cliffs. Scares the heck out of me, actually."
	MarsSrfLandedMajorCraters = You wonder if you could see a rover from here.
	MarsSrfLandedOlympusMons = You're sitting with the gods here. Just as well, the atmosphere is essentially a vacuum up here.
	
	PhobosInSpace = You could easily land with your jetpack.
	PhobosSrfLanded = You're afraid you might trip into low orbit.
	DeimosSrfLanded = Single Stage to Orbit? More like Single Burp to Orbit!
	
	CeresSrfLanded = Ceres does not exist. #wakeupsheeple.
	CeresSrfLanded = When you look closely at the ground, you can see there are many different types of deposits mixed together.
	
	VestaSrfLanded = There's nothing interesting, so here's a joke: Three men died and they went to the pearly gates. Saint Peter told them that the kind of vehicle they would drive in heaven depended on how they lived their life.

He told the first man he would have a Cadillac because he lived a good life and never cheated on his wife.

He told the second he would have a motorcycle because he only cheated on his wife once and he regretted it.

Then he told the third guy he would have a bicycle because he cheated on his wife alot.

Well, two years later, the man on the bicycle spotted the man in the Cadillac crying.

He asked why he is crying since he had such a nice car and the man replied, "I just saw my wife go by on a skateboard!"

	PallasSrfLanded = There's little in the way of interesting stuff happening here, so here's a joke. At the Pentagon, there are five sides to every story.
	
	JunoSrfLanded = Nothing cool's going on here, so here's a joke: Why is a fire engine red ?

Because a fire engine has four wheels and eight men. Four and eight are twelve. There are twelve inches in a ruler. Queen Elizabeth was a ruler. Queen Elizabeth was also a ship. A ship sails on the ocean. The ocean is made of water. Fish live in water. The Chinese are noted for eating a lot of fish. The Chinese are called red. So therefore, a fire engine is red.

	JupiterFlyingLow = Get. Back. In. The. Ship.
	
	JupiterFlyingHigh = As you say your last prayers and/or pretend that you believed in a god this whole time, you contemplate death for a few short moments before you are no longer capable of contemplation.
	
	IoSrfLanded = It's difficult to move around what with the surface falling apart underneath you.
	IoSrfLanded = The geiger counter in your suit is clicking a lot. This is probably a bad thing.
	
	EuropaSrfLanded = You contemplate performing an ice slide. It probably wouldn't work.
	EuropaSrfLanded = You came here to go swimming, so where the heck is your giant ice-crust drill?
	
	GanymedeSrfLanded = The brown surface is hard, but at least the gravity is high enough to keep manoeuvring from being too difficult.
	
	SaturnFlyingLow = Get. Back. In. The. Ship.
	SaturnInSpaceLow = You fly among the rings. They tumble around, and you try your best not to be hit by any debris.
	SaturnInSpaceHigh = Beyonc� approved. 
	SaturnFlyingHigh = You're going to die soon.
	
	MimasSrfLanded = You hum the Imperial March.
	
	IapetusSrfLandedCentralBuldge = You check for all the signs of the planet being made from a massive planet press. The results are inconclusive.
	
	UranusFlyingLow = Get. Back. In. The. Ship. Before. You. Freeze. Uranus. Off.
	UranusFlyingHigh = RIP you.
	
	MirandaSrfLanded = The terrain is extremely irregular. It looks fun to jump around.
	MirandaSrfLandedVeronaRupes = You hypothesize that this would be a terrific skydiving spot. This warrants further testing.
	
	NeptuneFlyingHigh = After all the time it took to get you here you're just going to die burning up in the upper atmosphere. What a shame.
	NeptuneFlyingLow = Get. Back. In. The. Ship.
	
	PlutoSrfLanded = You've been thinking about your first words on the surface of Pluto for decades. You think you've finally got it. "Hello is am a button face." Nailed it.
	PlutoInSpace = You may be a tad bit senile.
	PlutoSrfLanded = You are officially the oldest human to set foot on the surface of another world.
	
	CharonSrfLanded = Why are you here? You must have gone here instead of Pluto by mistake. You tend to make simple mistakes like that these days. Now if only you could find your false teeth you could tell mission control about how in your day, pilots had to navigate manually. At that point the young men and women at mission control will sigh, and you will tell them that they should respect you.
	
	KerberosSrfLanded = Kerberos? Kerb-eros. Strange. There was a video game you played in your youth with a suspiciously similar name.
	
	ChuryumovGerasimenkoInSpaceLow = You could probably use a quick few puffs of your jetpack to land.
	ChuryumovGerasimenkoInSpaceHigh = The comet is strange and unevenly shaped. It reminds you of a rubber ducky. How long has it been since you had a bath?
	ChuryumovGerasimenkoSrfLanded = Hey! You found Philae!
	ChuryumovGerasimenkoSrfLanded = Is it just you or does the ground seem to be boiling away?
	}
}

@EXPERIMENT_DEFINITION[*]:HAS[#id[surfaceSample]]
{
	@RESULTS
	{
		MoonSrfLanded = As you pick up another cool rock, you decide to turn your sample collector into a golfing iron and hit a few rocks.
		MoonSrfLanded = The samples are remarkably similar to Earth rocks.
		MoonSrfLanded 
		
		VenusSrfLanded = The grey-orange rocks are very rounded due to wind erosion. The surface is cracked.
		
		MarsSrfLanded = The grey rocks dot the surface, and the soil is rich in iron. Just below the red soil is a dark grey surface.
		MarsSrfLanded = This surface consists of a grainy, very fine sand-like dust, and it appears to be getting everywhere.
		MarsSrfLanded = You hum the tune to Gustav Holst's Mars soundtrack as you pick up another rock.
		MarsSrfLanded = Unable to satisfy your Curiosity, you attempt to drill into the rock with your tool. You're thinking it would be a lot easier if you had some kind of pulsating drill thing on a robotic arm.
		MarsSrfLanded = There appears to be traces of water in the soil!
		MarsSrfLandedNorthIceCap = The ground is frozen carbon dioxide. Just under the dry ice is a layer of red dust and then grey rock. There's some water ice scatterered around as well.
		MarsSrfLandedSouthIceCap = The ground is frozen carbon dioxide and reddish dirt. You wonder what Mars would be like if it had much larger ice caps.
		MarsSrfLandedNorthIceCap = Snow Angel-nauts would seem to be possible here. This warrants further testing.
		MarsSrfLandedSouthIceCap = Snowball wars could be fought out here.
		MarsSrfLandedOlympusMons = Beneath the red dust is several layers of frozen lava!
		
		IoSrfLanded = There is plenty of sulphur and sulphur dioxide frosts along the surface. Any rocks or terrain features are likely very very young due to the rapidity in which Io reshapes its surface.
		IoSrfLanded = You are upset that your hypothesis about Io being a three-dimensional slice of a four-dimensional hyperpizza is being proven inaccurate.
		
		EuropaSrfLanded = The surface consists of ice, dirt, and more ice.
		EuropaSrfLandedLineaments = There is a significant amount of complex organic molecules in the ice!
		EuropaSrfLanded = Oh if only you had a way of drilling deeper into the ice to sample the underground ocean!
		EuropaSrfLanded = You chip away the frozen surface and deposit some of the white and brown surface into a container.
		
		MimasSrfLanded = Is this moon made from metal alloys? You poke around. Nope. Just ice.
		
		PhobosSrfLanded = The surface gives away easily and you have a hard time keeping the sample in the container due to the low gravity.
		
		DeimosSrfLanded = Deimos' surface regolith is almost, but not quite, entirely unlike Earth's.
		
		EnceladusSrfLandedSouthernPolarRegion = There's some complex organic molecules in the ice. 
		EncaladusSrfLanded = Just ice. Not much of any interest.
		
		PlutoSrfLanded = You barely remember why you left the ship. Something to do with surface samples? Oh yes, that's it. You fiddle around for the sample collector and find all sorts of non-water ices.
		
		HyperionSrfLanded = The dust practically flies off to escape velocity when you try to grab some of it. The planet seems to be held together more magically than gravitationally.
		
		TitanSrfLanded = The rocks? Solid ice. The dirt? Snow. It's all totally frozen. Virtually indistinguishable in appearance from rock and dirt.
		TitanSrfSplashed = While normally the appearance of organic molecules in a lake on another world would be huge news, unfortunately the organic molecule in question is liquid methane, which happens to be the liquid that the lake is made from. Any study of this sample would have to be done in a heavily refrigerated container.
		
		ChuryumovGerasimenkoSrfLanded = The ices and organic molecules in the sample could provide a fascinating look into the possible origins of the solar system and life on Earth.
		
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[temperatureScan]]
{
	@RESULTS
	{
		VenusSrfLanded = The thermometer has melted and then boiled.
		VenusSrfLanded = The temperature is hot enough to melt lead.
		VenusFlyingLow = Venus is very clearly the hottest planet in the Solar System.
		VenusFlyingHigh = The temperature is only a little warmer than Earth sea level here. In fact if it weren't for the poisonous acid in the atmosphere and the lack of oxygen, this might be one of the most Earthlike places in the solar system (other than Earth, of course.)
		
		MarsSrfLanded = Depending on the orientation, the thermometer either reads cold or very cold.
		
		IoSrfLanded = It's quite warm here on account of the tidal heating.
		
		EuropaSrfLanded = While the surface is pitifully cold, in the tidally heated interior of the planet the water may very well be liquid.
		
		TitanSrfLanded = The thermometer has frozen. This is one of the coldest places in the solar system.
		
		UranusFlyingLow = Uranus has the absolute coldest atmosphere in the entire solar system, at just over 42 kelvins. Let's hope the spacecraft has a good heater.
		
		MercurySrfLanded = Depending on the orientation of the thermometer, the temperature is either extremely hot or extremely cold.
		
		EarthInSpace = The temperature seems to change wildly based upon the thermometer's orientation.
		
		PlutoSrfLanded = As one might expect, it is quite cold here.
		CharonSrfLanded = As one would assume, the temperature here is low.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[seismicScan]]
{
	@RESULTS
	{
		VenusSrfLanded = The planet is geologically dead for the most part.
		
		IoSrfLanded = The moon is constantly shaking. There is a lot of volcanism here.
		
		EuropaSrfLanded = There are a few Europaquakes. The moon is cryovolcanic.
		
		EnceladusSrfLanded = This moon is cryovolcanic and is spewing its insides into space.
		
		MoonSrfLanded = A few minor moonquakes every once in a while. All due to impacts, as the Moon is geologically dead.
		
		CeresSrfLanded = The dwarf planet is mildly cryovolcanic.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[gravityScan]]
{
	@RESULTS
	{
		EarthInSpace = The sensor has provided a more detailed map of Earth's local gravitational field.
		
		MoonInSpace = The sensor maps the extremely uneven gravitational field of the Moon.
		
		VenusInSpace = The sensor provides a map of the surface despite the extremely thick clouds blocking the surface from view.
		
		MarsSrfLanded = Your mother would weigh only 250 pounds here.
		
		JupiterInSpace = The sensor scans the intricate gravitational interactions between the Jovain Moons.
		
		SaturnInSpace = It's almost as if there's an entire moon's worth of mass floating above Saturn's equator.
		
		EuropaInSpace = Scanning from orbit hints at the internal makeup of Europa.
		
		PlutoSrfLanded = There is an extreme tidal effect from Charon skewing the results.
		
		CharonInSpace = Minute changes in Charon's orbit from the other Plutinan moons are being observed.
		
		NixInSpace = Nix seems to be rotating erratically due to influence from Pluto and Charon.
		
		HyraInSpace = Hydra's rotation is unpredictable due the tidal interactions of its parent dwarf planets Pluto and Charon.
		
		KerberosInSpace = Kerberos is rotating unpredictably thanks to interactions from the other moons of Pluto.
		
		StyxInSpace = It's hard to tell what direction Styx will be facing at any given time. This is likely due to gravitational interaction with Pluto and Charon.
		
		Hyperion = This thing is more like a collection of rocks held together with dust than it is a solid rock.
		
		IapetusInSpace = Iapetus' equatorial ridge provides a slight pull on the sensor. The orbit of a planet like Iapetus would likely precess over time.
		
		MercuryInSpace = The sensor has difficulty mapping the surface of Mercury due to the tidal influence from the Sun.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[atmosphereAnalysis]]
{
	@RESULTS
	{
		VenusSrfLanded = Carbon Dioxide, Nitrogen, and Sulphuric Acid. Not fun stuff to breathe, certainly not at these temperatures.
		VenusFlyingHigh = Carbon Dioxide, Nitrogen. A bit of acids in the air. You wouldn't want to breathe the stuff, but you could probably go outside and be fine.

		EarthFlyingHigh = It seems there is very little atmosphere at these altitudes. Make sure you're properly suited up if you plan on going outside.
		EarthSrfLanded = Temperature and Pressure readings suggest today is as good a time for flying as any.
		EarthSrfLandedDeserts = It's very hot and dry out in the Deserts. The sensors were getting clogged up with dust. 		
		EarthSrfLandedIceCaps = The polar atmosphere was found to be very, very cold indeed. Some sensors froze shut, but we're reasonably sure this is still air.
		
		DunaSrfLanded = The thin Carbon Dioxide atmosphere is full of dust particles. Not breathable. Almost, but not quite, a vacuum.
		
		JupiterFlyingHigh = The clouds are made from Ammonia ice, 
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[mysteryGoo]]
{
	@RESULTS
	{
		MercurySrfLanded = The Goo seems to be almost boiling. It writhes around the canister.
		
		VenusSrfLanded = The Goo has boiled away leaving behind a black, burnt residue.
		VenusInSpace = The Goo has become rubbery and bounces around the container.
		VenusFlyingHigh = The Goo turns blue.
		VenusFlyingLow = The goo is beginning to boil.
		
		EarthInSpaceLow = The Goo seems to have clumped into a sphere. It also appears to have become brittle.
		EarthFlyingHigh = The Goo seems to be getting very cold now.
		EarthFlyingLow = The Goo jiggles and wobbles as the craft flies.
		EarthSrfLandedShores = The Goo accumulates near the water facing side of the container.
		EarthSrfSplashedWater = The Goo escapes into the water!
		EarthSrfLandedDesert = The Goo seems to hate it here.
		EarthSrfLandedLaunchPad = The Goo doesn't seem to be doing much right now.
		EarthSrfLandedRunway = The Goo seems to behave very much the same as it always does around here.
		EarthSrfLandedKSC = The Goo seems bored.
		
		EuropaSrfLanded = The goo seems to have grown fins.
		
		JupiterInSpace = The goo forms a flat, black shape.
		JupiterInSpace = The goo swirls into several brown bands and white zones.
		
		SaturnInSpace = The goo spins up and breaks several bits off into its own ring system.
		
		UranusInSpace = The Goo has become extremely cold.
		
		NeptuneInSpace = The Goo is becoming agitated and seems to be giving off heat.
		NeptuneFlying = The goo has turned a dark blue and has become puffy.
		
		PlutoSrfLandedSputnikPlanum = The Goo seems to have formed a perfectly functional human heart.
		
		Hyperion = The goo becomes toroidal. You wish you had a doughnut.
		
		TitanSrfLanded = The goo has frozen solid and has fallen to the bottom of the container.
		
		TritonInSpace = The goo is accumulating at the retrograde side of the container.
		
		Moon = The goo seems to be less dense here.
		
		MarsInSpace = The goo seems to take on an orange-red sheen, looking very much like the planet below.
		
		PlutoInSpace = While observing the canister, you feel as though something is looking back at you from the shadows of the container.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[mobileMaterialsLab]]
{
	@RESULTS
	{
		MercurySrfLanded = The materials bay bakes in the heat of Mercury's surface. It appears that trace elements are reacting to the samples contained within.
		MercurySrfLanded = You expose the samples to the high temperatures of Mercury. A lot of them melt in really interesting ways.
		
		VenusSrfLanded = The crushing pressure of the atmosphere is causing some of the materials to crystallize rapidly.
		VenusSrfLanded = Some of the samples boil, others melt. The lead sample is now coating the bottom of the bay, and the plastic coating the wires has melted to cover the top of the lead pool. One sample solidifies, against all known laws of nature.
		
		EarthSrfLanded = The materials show little signs of change, though one of the samples appears to be judging you silently.
		EarthSrfLandedDeserts = The desert dust appears to have contaminated all the samples. We did learn that deserts aren't a good place to bring expensive science equipment though.
		EarthSrfLandedPoles = The water sample has frozen solid and the goopy samples appear to be extra goopy.
		EarthSrfLandedShores = The water spray has rusted one of the samples and some of the electronics ar&/F***13e5rse4t8st######
		EarthSrfLandedWater = Everything has gotten really wet. One of the samples caught fire! Whoa!
		
		MoonSrfLanded = The fine dust of the Moon has intermixed with some of the samples. You have a sneaking suspicion that they'll never be able to get the lab clean again.
		MoonSrfLanded = You leave the sample bay doors open on the Moon, and go do something else for a while.
		
		EarthInSpace = The micro gravity has greatly affected the growth of crystalline structures. Loose objects are also flying around the bay in a very messy but fascinating way.
		
		DemiosSrfLanded = The samples appear to behave like they're in low orbit of Earth.
		PhobosSrfLanded = Some of the surface material has mixed with the contents of the bay. You write down the results for good measure.
		ChuryumovGerasimenkoSrfLanded = The samples appear to behave like they're in low orbit of Earth.
		
		CeresSrfLanded = As the samples process, the computer asks if it can sing you a song while it works. Apparently it's about a flower of some kind.
		CeresSrfLanded = One of the samples evaporates when exposed the environment.
		
		JupiterInSpaceHigh = The extreme radiation from Jupiter's magnetic field seems to have caused some of the samples to glow violently green.
		JupiterInSpaceLow = The computer gave an odd report no matter how many times we sent the request. Open the sample bay doors... "I'm sorry, I'm afraid I can't let you do that" was the only reply. The doors did open very promptly when we opened the fusebox panel. Very curious.		
		JupiterFlyingHigh = The intense crushing pressure has drastically changed the composition of the materials. Super heating and ablation effects have been observed. The science bay is looking very disgruntled.
		JupiterFlyingLow = The samples burn, boil or crumple under the extreme pressures and heat. The visual camera shows a wonderful rainbow of colors before it cuts out.
		JupiterSrfLanded = You're not sure where the container stops and the samples start anymore...
		
		SaturnInSpaceLow = The materials are being punched by ring material. The bay now has one or two extra holes.
		SaturnFlyingHigh = The intense crushing pressure has drastically changed the composition of the materials. Super heating and ablation effects have been observed. The science bay is looking very disgruntled.
		SaturnFlyingLow = The samples burn, boil or crumple under the extreme pressures and heat. The visual camera shows a wonderful rainbow of colors before it cuts out.
		SaturnSrfLanded = You're not sure where the container stops and the samples start anymore...
		
		UranusInSpace = Hehehehe. Uranus.
		UranusFlyingHigh = The intense crushing pressure has drastically changed the composition of the materials. Super cooling effects have been observed. The science bay is looking very disgruntled.
		UranusFlyingLow = The samples freeze, boil or crumple under the extreme pressures and cold. The visual camera shows a wonderful rainbow of colors before it cuts out.
		UranusSrfLanded = You're not sure where the container stops and the samples start anymore...
		
		NeptuneInSpace = The samples glow in unique ways, hinting at the magnetic field of Neptune.
		NeptuneFlyingHigh = The intense crushing pressure has drastically changed the composition of the materials. Super heating and ablation effects have been observed. The science bay is looking very disgruntled.
		NeptuneFlyingLow = The samples burn, boil or crumple under the extreme pressures and heat. The visual camera shows a wonderful rainbow of colors before it cuts out.
		NeptuneSrfLanded = You're not sure where the container stops and the samples start anymore...
		
		IoSrfLanded = The baking soda and vinegar reacts violently.
		
		EuropaSrfLanded = The sample container door freezes up, before continuing to open. A thin coating forms on the surface of the samples.
		
		TitanSrfLanded = It appears that some of the samples have become more conductive in the extreme cold.
		
		PlutoInSpace = 010000100110100101101110011000010111001001111001
		PlutoInSpace = The samples show little change, except for the sun-sensitive algae which is no longer glowing in reaction to the Sun.
		PlutoSrfLanded = You lost your glasses, and without them you can't see the computer report. Mission control remarks that the small text is a terrible feature of decades-old computers.
		PlutoSrfLanded = Although not much happens to the samples, your bio monitor seems to be flatlining for a few seconds. Are you finally dying? After all this time? You see you accidentally unplugged the bio monitor. Pluto won't grab you into the underworld yet!
		
		CharonSrfLanded = Some of the black-colored chalks escape from the container, and falls on the ground. Aside from this incident, the materials are very unreactive.
		CharonInSpace = You let the computer process the results. For now, you need another nap.
	}
}