@Kopernicus:FOR[QuarterRSS]
{
	// Mimas
	Body
	{
		name = Mimas
		finalizeOrbit = true
		flightGlobalsIndex = 81
		cacheFile = QuarterRSS/Planets/Cache/Mimas.bin
		Template
		{
			name = Mun
			removePQSMods = PQSLandControl, PQSMod_VoronoiCraters
		}
		Orbit
		{
			// Target body name: Mimas  (601)
			// Center body name: Saturn (699)
			// Center-site name: BODY CENTER
			referenceBody             = Saturn
			semiMajorAxis             = 46502321.4805
			eccentricity              = 0.01776275223147744
			inclination               = 1.572
			meanAnomalyAtEpochD       = 125.5909781664896
			longitudeOfAscendingNode  = 139.7604722490289
			argumentOfPeriapsis       = 222.2172789396715
			color                     = 1.0, 1.0, 1.0, 1.0
		}

		Properties
		{
			useTheInName = False
			description = Mimas, not Minmas, is the closest regular moon to Saturn, and the smallest body to keep a spherical shape in the solar system.  It definitely isn't the Death Star. 
			radius = 49550
			mass = 2.34331e+18
			solarRotationPeriod = False
			rotationPeriod = 20347.2
			tidallyLocked = true
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 1000 1500 2000 5000 10000 20000 30000
			
			biomeMap = RSS-Textures/PluginData/MimasBiomes.png

			Biomes
			{
				Biome
				{
					name = Lowlands
					value = 1.0
					color = 1,1,1,1
				}
				Biome
				{
					name = Northern Polar Region
					value = 1.0
					color = 0,0,0,1
				}
				Biome
				{
					name = Southern Polar Region
					value = 1.0
					color = 0.5,0.5,0.5,1
				}
				Biome
				{
					name = Herschel
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Crater
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Herschel Peak
					value = 1.0
					color = 0,1,0,1
				}
				
			}

			ScienceValues
			{
				landedDataValue = 10
				inSpaceLowDataValue = 9
				inSpaceHighDataValue = 8
				recoveryValue = 9
				flyingAltitudeThreshold = 1000
				spaceAltitudeThreshold = 100000
			}
			
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 50000
			fadeEnd = 52000
			Material
			{
				texture = RSS-Textures/PluginData/MimasColor.dds
				normals = RSS-Textures/PluginData/Flat_NRM.dds
				shininess = 0.1
				specular = 0.1,0.1,0.1,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 8
			minDetailDistance = 8
			deactivateAltitude = 87000
			fadeStart = 52000
			fadeEnd = 67000
			Mods
			{
				VertexColorMap
				{
					map = RSS-Textures/PluginData/MimasColor.dds
					order = 10
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 2211221
					deformity = 1200.0
					octaves = 12.0
					persistence = 0.7
					frequency = 1.0
					enabled = true
					order = 102
				}
				VertexSimplexNoiseColor
				{
					seed = 45
					blend = 0.125
					colorStart = 0,0,0,1
					colorEnd = 1,1,1,1
					octaves = 12.0
					persistence = 0.7
					frequency = 2.0
					enabled = true
					order = 200
				}
				VertexHeightNoiseVertHeight
				{
					seed = 1283704385
					frequency = 8
					octaves = 9
					persistance = 0.6
					heightStart = 0
					heightEnd = 1
					deformity = 1200
					mode = Low
				}
			}
		}
	}
}