@Kopernicus:FOR[QuarterRSS]
{
	// Rhea
	Body
	{
		name = Rhea
		finalizeOrbit = true
		flightGlobalsIndex = 86
		cacheFile = QuarterRSS/Planets/Cache/Rhea.bin
		Template
		{
			name = Mun
			removePQSMods = PQSLandControl, PQSMod_VoronoiCraters
		}
		Orbit
		{
			// Target body name: Rhea       (605)
			// Center body name: Saturn     (699)
			// Center-site name: BODY CENTER
			referenceBody             = Saturn
			semiMajorAxis             = 131803161.4268
			eccentricity              = 0.001168269515756326
			inclination               = 0.331
			meanAnomalyAtEpochD       = 13.48887718956405
			longitudeOfAscendingNode  = 130.3670574820431
			argumentOfPeriapsis       = 172.7367089889645
			color                     = 1.0, 1.0, 1.0, 1.0
		}

		Properties
		{
			useTheInName = False
			description = Rhea is the second-largest moon of Saturn and the ninth-largest moon in the Solar System. It is the smallest body in the Solar System confirmed to be in hydrostatic equilibrium.
			radius = 190950
			mass = 1.44157e+20
			solarRotationPeriod = False
			rotationPeriod = 97593.3792
			tidallyLocked = true
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 2000 5000 10000 20000 50000 80000 100000
			
			biomeMap = RSS-Textures/PluginData/RheaBiomes.png

			Biomes
			{
				Biome
				{
					name = Flatlands
					value = 1.0
					color = 1,1,1,1
				}
				Biome
				{
					name = Northern Polar Region
					value = 1.5
					color = 0,0,0,1
				}
				Biome
				{
					name = Southern Polar Region
					value = 1.5
					color = 0.5,0.5,0.5,1
				}
				Biome
				{
					name = Craterous
					value = 1.0
					color = 0,0,1,1
				}
				
			}

			ScienceValues
			{
				landedDataValue = 10
				inSpaceLowDataValue = 9
				inSpaceHighDataValue = 8
				recoveryValue = 9
				flyingAltitudeThreshold = 5000
				spaceAltitudeThreshold = 200000
			}
			
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 50000
			fadeEnd = 52000
			Material
			{
				texture = RSS-Textures/PluginData/RheaColor.dds
				normals = RSS-Textures/PluginData/Flat_NRM.dds
				shininess = 0.1
				specular = 0.1,0.1,0.1,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 12
			minDetailDistance = 8
			deactivateAltitude = 87000
			fadeStart = 52000
			fadeEnd = 67000
			Mods
			{
				VertexColorMap
				{
					map = RSS-Textures/PluginData/RheaColor.dds
					order = 10
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 2211221
					deformity = 1200.0
					octaves = 12.0
					persistence = 0.7
					frequency = 1.0
					enabled = true
					order = 102
				}
				VertexSimplexNoiseColor
				{
					seed = 45
					blend = 0.125
					colorStart = 0,0,0,1
					colorEnd = 1,1,1,1
					octaves = 12.0
					persistence = 0.7
					frequency = 2.0
					enabled = true
					order = 200
				}
				VertexHeightNoiseVertHeight
				{
					seed = 1283704385
					frequency = 8
					octaves = 9
					persistance = 0.6
					heightStart = 0
					heightEnd = 1
					deformity = 1200
					mode = Low
				}
			}
		}
	}
}