@Kopernicus:FOR[QuarterRSS]
{
	// Venus
	Body 
	{
		name = Venus
		finalizeOrbit = true
		flightGlobalsIndex = 20
		cacheFile = QuarterRSS/Planets/Cache/Venus.bin
		Template
		{
			name = Duna
			removePQSMods = PQSLandControl, PQSMod_VoronoiCraters, PQSMod_FlattenArea, PQSMod_VertexHeightNoiseVertHeightCurve2, PQSMod_MapDecal, PQSMod_AltitudeAlpha
		}
		Orbit
		{
			// Target body name: Venus (299)
			// Center body name: Sun (10)
			// Center-site name: BODY CENTER
			referenceBody = Sun
			semiMajorAxis = 27052387197.6167
			eccentricity = 0.006810339650842032
			inclination = 24.46397633556437
			meanAnomalyAtEpochD = 311.2459947553124
			longitudeOfAscendingNode = 7.981603378781639
			argumentOfPeriapsis = 123.7121294282329
			color = 0.701, 0.384, 0.16, 1.0
		}
		Properties
		{
			
			description = This beautiful object is the second planet of our neighborhood. Named after the goddess of love and beauty, Venus is one of the brightest objects in our night sky. Though she is considered a sister planet to Earth, Venus has no satellites (moons) and is alone in her orbit around our star. 

			radius = 1512250
			//mass = 2.4338e+24
			gravParameter = 2.03042e+13
			ocean = false
			solarRotationPeriod = False
			rotationPeriod = 5249199.6
			rotates = true
			initialRotation = 0
			tidallyLocked = false
			isHomeWorld = false

			timewarpAltitudeLimits = 0 20000 50000 130000 130000 130000 130000 130000
			
			biomeMap = RSS-Textures/PluginData/VenusBiomes.png
			
			Biomes
			{
				Biome
				{
					name = Mountains
					value = 1.0
					color = 0.22,0.561,0.322,1
				}
				Biome
				{
					name = Canyons
					value = 1.0
					color = 0.522,0.22,0.561,1
				}
				Biome
				{
					name = Lakshmi Planum
					value = 1.0
					color = 0.875,0.184,0.165,1
				}
				Biome
				{
					name = Fortuna Tessera
					value = 1.0
					color = 0,1,0.271,1
				}
				Biome
				{
					name = Volcanic Rise
					value = 1.0
					color = 0.878,0.804,0.243,1
				}
				Biome
				{
					name = Highlands
					value = 1.0
					color = 0.659,0.659,0.659,1
				}
				Biome
				{
					name = Midlands
					value = 1.0
					color = 0.424,0.424,0.424,1
				}
				Biome
				{
					name = Lowlands
					value = 1.0
					color = 0,0,0,1
				}
			}
			
			ScienceValues
			{
				landedDataValue = 7
				flyingLowDataValue = 6
				flyingHighDataValue = 6
				inSpaceLowDataValue = 5
				inSpaceHighDataValue = 4
				recoveryValue = 5
				flyingAltitudeThreshold = 20000
				spaceAltitudeThreshold = 285000
			}
		}
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 51800
			fadeEnd = 53200
			Material
			{
				texture = RSS-Textures/PluginData/VenusColor.dds
				normals = RSS-Textures/PluginData/Venus_NRM.dds
				
				shininess = 0
				specular = 0,0,0,1
				
				// Atmosphere settings
				rimPower = 1.0
				rimBlend = 1.3
				
				// Atmosphere color ramp texture

				Gradient
				{
					0.0 = 0.47, 0.45, 0.35, 1
					0.1 = 0.47, 0.45, 0.35, 1
					0.5 = 0.1, 0.1, 0.1, 1
					1.0 = 0.0196, 0.0196, 0.0196, 1
				}
			}
		}
		Atmosphere
		{
			// effectively the ambient lighting color for all objects on the ground of this body (provides a slight tint)
			ambientColor = 0.47, 0.45, 0.35, 1

			//
			// shader.invWaveLength = Color( 1 / r^4, 1 / g^4, 1 / b^4, 0.5);
			//
			lightColor = 0.49, 0.5, 0.53, 1.0

			// General atmosphere settings
			enabled = true
			oxygen = false
			maxAltitude = 95000.00
			// constants
			adiabaticIndex = 1.21
			atmosphereMolarMass = 0.04345
			// Atmosphere Pressure
			staticPressureASL = 10905.2
			pressureCurve
			{
				key = 0 10905.2 0 -0.839029
				key = 800 10251.1 -0.796476 -0.796476
				key = 2000 9332.03 -0.735953 -0.735953
				key = 3200 8483.30 -0.679220 -0.679220
				key = 4400 7700.46 -0.626095 -0.626095
				key = 5600 6979.30 -0.576408 -0.576408
				key = 6800 6315.78 -0.529988 -0.529988
				key = 8000 5706.08 -0.486674 -0.486674
				key = 9600 4970.64 -0.433474 -0.433474
				key = 11200 4316.37 -0.385144 -0.385144
				key = 12800 3735.77 -0.341328 -0.341328
				key = 14400 3221.89 -0.301693 -0.301693
				key = 16000 2768.30 -0.265915 -0.265915
				key = 17600 2369.03 -0.233749 -0.233749
				key = 19200 2018.54 -0.204894 -0.204894
				key = 20800 1711.79 -0.179005 -0.179005
				key = 22400 1444.29 -0.155791 -0.155791
				key = 24000 1211.97 -0.134998 -0.134998
				key = 28000 761.588 -0.0922458 -0.0922458
				key = 32000 459.232 -0.0605925 -0.0605925
				key = 36000 264.922 -0.0379196 -0.0379196
				key = 40000 145.933 -0.0226841 -0.0226841
				key = 44000 75.5755 -0.0132635 -0.0132635
				key = 48000 35.4446 -0.00721499 -0.00721499
				key = 52000 14.9641 -0.00337513 -0.00337513
				key = 56000 5.89415 -0.00141233 -0.00141233
				key = 60000 2.19786 -0.000560428 -0.000560428
				key = 64000 0.761142 -0.000209741 -0.000209741
				key = 68000 0.242054 -7.19405E-05 -7.19405E-05
				key = 72000 0.0708384 -2.24160E-05 -2.24160E-05
				key = 76000 0.0194205 -6.39226E-06 -6.39226E-06
				key = 80000 0.00514554 -1.71898E-06 -1.71898E-06
				key = 85000 0.000959473 -3.24585E-07 -3.24585E-07
				key = 90000 0.000172477 -6.01788E-08 -6.01788E-08
				key = 95000 0 0 0
			}
			// Atmosphere Temperature
			temperatureSeaLevel = 754
			temperatureCurve
			{
				key = 0 753 0 -0.0095
				key = 2000 734 -0.0095 -0.0095
				key = 16000 599 -0.01 -0.01
				key = 32000 433 -0.009375 -0.009375
				key = 40000 364 -0.009 -0.009
				key = 50000 255 -0.0065 -0.0065
				key = 59200 226 -0.003875 -0.003875
				key = 76000 170 -0.0015 -0.0015
				key = 86000 160 -0.001375 -0.001375
				key = 96000 147 -0.0005 -0.0005
				key = 110000 150 0.001375 0
			}
			temperatureSunMultCurve
			{
				key = 0 0.1 0 0
				key = 34000 0.1 0 0
				key = 50000 1 0 0
				key = 58000 0 -7.5E-05 -7.5E-05
				key = 66000 -0.25 0 0
				key = 74000 0 5E-05 5E-05
				key = 110000 1.8 5E-05 0
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 4.25 0 0
				key = 38 0 -0.2 -0.2
				key = 90 -15.75 -0.4 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 20 0 0
				key = 60 10 -0.3 -0.3
				key = 90 0 -0.35 0
			}
//			temperatureAxialSunBiasCurve
//			{
//				key = 0 -0.42262 0 -0.015818
//				key = 25 0 0.017453 0.017453
//				key = 115 1 0 0
//				key = 205 0 -0.017453 -0.017453
//				key = 295 -1 0 0
//				key = 360 -0.42262 -0.015818 0
//			}
//			temperatureAxialSunMultCurve
//			{
//				key = 0 0 0 0
//				key = 90 1 0 0
//			}
			temperatureEccentricityBiasCurve
			{
				key = 0 0.5 0 -1
				key = 1 -0.5 -1 0
			}
			AtmosphereFromGround
			{
				//innerRadius = 5991480
				//outerRadius = 6252000
				waveLength = 0.49, 0.5, 0.53, 1.0
			}
		}
		PQS
		{
			deactivateAltitude = 110000
			fadeStart = 53200
			fadeEnd = 63700
			
            Material
            {
                saturation = 0.9
                contrast = 4.5
                tintColor = 1.0,1.0,1.0,0.0
				
                powerNear = 0.6
                powerFar = 0.6

                groundTexStart = 0
                groundTexEnd = 4000

                steepPower = 3
                steepTexStart = 0
                steepTexEnd = 500000
                steepTex = BUILTIN/lunar cliff face
                steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
                steepNearTiling = 400
                steepTiling = 500

                lowTex = BUILTIN/rock00
                lowBumpMap = BUILTIN/bouldernormal
                lowNearTiling = 7000
                lowMultiFactor = 10
                lowBumpNearTiling = 9000
                lowBumpFarTiling = 300

                midTex = BUILTIN/SandyGround
                midBumpMap = BUILTIN/bouldernormal
                midNearTiling = 7000
                midMultiFactor = 10
                midBumpNearTiling = 3000
                midBumpFarTiling = 300

                highTex = BUILTIN/SandyGround
                highBumpMap = BUILTIN/bouldernormal
                highNearTiling = 7000
                highMultiFactor = 10
                highBumpNearTiling = 3000
                highBumpFarTiling = 300

                lowStart = 0
                lowEnd = 0.3
                highStart = 0.8
                highEnd = 1

                globalDensity = 0
            }
			
			Mods
			{
				VertexHeightMap
				{
					map = RSS-Textures/PluginData/VenusHeight.dds
					offset = 0
					deformity = 11000.0
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexSimplexHeightAbsolute
				{
					deformity = 1000
					frequency = 200
					order = 100
					enabled = true
				}
				VertexColorSolid
				{
					blend = 1.0
					color = 0.01, 0.01, 0.01, 1.0
					enabled = true
					order = 9999992
				}
				VertexColorMapBlend
				{
					map = RSS-Textures/PluginData/VenusColor.dds
					order = 9999993
					blend = 0.51
					enabled = true
				}
				VertexSimplexNoiseColor
				{
					seed = 1234
					blend = 0.03
					colorStart = 0.0, 0.0, 0.0, 1.0
					colorEnd = 1.0, 1.0, 1.0, 1.0
					octaves = 8
					persistence = 0.6
					frequency = 4000
					enabled = true
					order = 9999994
				}
				VertexSimplexNoiseColor
				{
					seed = 1238
					blend = 0.04
					colorStart = 0.0, 0.0, 0.0, 1.0
					colorEnd = 1.0, 1.0, 1.0, 1.0
					octaves = 4
					persistence = 0.7
					frequency = 40000
					enabled = true
					order = 9999995
				}
			}
		}
	}
}